<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.android.quizapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="45dp"
        android:textColor="#000"
        android:text="@string/welcome" />

    <Button
        android:id="@+id/start_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="85dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#0288D1"
        android:layout_gravity="center_horizontal"
        android:text="@string/start" />

</LinearLayout>
